# Times - A simple date and time library

This library contains some simple function to work with dates. I use a dateString format presented as localISO string. This is the date portin of an ISO string but in local time rather than in ISO time. You will find some functions to work with that kind of format and some other general utility functions.

## waiting for further documentation . . . 